[gd_scene format=1]

[node name="Camera2D" type="Camera2D"]

transform/pos = Vector2( 85.5691, 34.101 )
transform/scale = Vector2( 16.5452, 11.7435 )
anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( -28.8951, -3.80434 )
transform/scale = Vector2( 2.89629, 3.1214 )


