[gd_scene load_steps=6 format=1]

[ext_resource path="res://free flappy monster sprite sheets/Transparent PNG/flying/frame-1.png" type="Texture" id=1]
[ext_resource path="res://free flappy monster sprite sheets/Transparent PNG/flying/frame-2.png" type="Texture" id=2]
[ext_resource path="res://free flappy monster sprite sheets/Transparent PNG/flying/frame-3.png" type="Texture" id=3]
[ext_resource path="res://free flappy monster sprite sheets/Transparent PNG/flying/frame-4.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]

animations = [ { "frames":[ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ], "loop":true, "name":"flying", "speed":5.0 } ]

[node name="Node" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]

transform/pos = Vector2( -38.7603, 512.727 )
transform/scale = Vector2( 81.116, 71.6895 )
anchor_mode = 0
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="MainCharacter" type="AnimatedSprite" parent="."]

transform/pos = Vector2( 446.681, 533.61 )
transform/scale = Vector2( 0.424284, 0.389089 )
frames = SubResource( 1 )
animation = "flying"
frame = 3
playing = true


